<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2216c2b6e955470ca928ec211c47e6ed" Name="Diagram1">
        <EntityTypeShape EntityType="HireDbModel.CarFactory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HireDbModel.Car" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HireDbModel.Company" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HireDbModel.Governorate" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HireDbModel.HireCenter" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HireDbModel.Picture" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HireDbModel.User" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HireDbModel.FK_Cars_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="HireDbModel.FK_Cars_Governorates" ManuallyRouted="false" />
        <AssociationConnector Association="HireDbModel.FK_Pictures_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="HireDbModel.FK_HireCenter_Governorates" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HireDbModel.Admin" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>