<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HireDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CarFactories">
    <Key>
      <PropertyRef Name="FactoryID" />
    </Key>
    <Property Name="FactoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FactoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarNumber" Type="int" Nullable="false" />
    <Property Name="GovernorateID" Type="int" Nullable="false" />
    <Property Name="FactoryID" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Governorates">
    <Key>
      <PropertyRef Name="GovernorateID" />
    </Key>
    <Property Name="GovernorateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GovernorateName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HireCenters">
    <Key>
      <PropertyRef Name="CenterID" />
    </Key>
    <Property Name="CenterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GovernorateID" Type="int" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="PictureID" />
    </Key>
    <Property Name="PictureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PicturePath" Type="text" Nullable="false" />
    <Property Name="CarID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cars_Factories">
    <End Role="CarFactories" Type="Self.CarFactories" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarFactories">
        <PropertyRef Name="FactoryID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="FactoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Governorates">
    <End Role="Governorates" Type="Self.Governorates" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorates">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HireCenter_Governorates">
    <End Role="Governorates" Type="Self.Governorates" Multiplicity="1" />
    <End Role="HireCenters" Type="Self.HireCenters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorates">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="HireCenters">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HireDbModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarFactories" EntityType="Self.CarFactories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Governorates" EntityType="Self.Governorates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HireCenters" EntityType="Self.HireCenters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cars_Factories" Association="Self.FK_Cars_Factories">
      <End Role="CarFactories" EntitySet="CarFactories" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Governorates" Association="Self.FK_Cars_Governorates">
      <End Role="Governorates" EntitySet="Governorates" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_HireCenter_Governorates" Association="Self.FK_HireCenter_Governorates">
      <End Role="Governorates" EntitySet="Governorates" />
      <End Role="HireCenters" EntitySet="HireCenters" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_Cars" Association="Self.FK_Pictures_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>